// prisma/schema.prisma

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id           String    @id @default(uuid())
  firstName    String
  lastName     String
  age          Int
  nickname     String    @unique @db.VarChar(10)
  email        String    @unique
  password     String?   
  
  googleId     String?   @unique
  facebookId   String?   @unique

  emailConsent Boolean   @default(false)
  
  // CAMPOS ADICIONADOS
  passwordResetToken   String?   @unique
  passwordResetExpires DateTime?

  createdAt    DateTime  @default(now())
  updatedAt    DateTime  @updatedAt
  

  
}

model Session {
  sid    String   @id
  sess   Json
  expire DateTime

  @@map("session")
}